spring.application.name=PgRental
spring.datasource.url=jdbc:mysql://localhost:3306/pgrentalspring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=root

spring.app.jwtSecret=ewrfsdve356ter65rthrr32123123123123hjmgfdsghjmcnfxbgdfvsrdtjfkyghijmgnfdehrdjtf
spring.app.jwtExpirationMs = 604800000

spring.main.allow-circular-references = true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.virtusa.project.pgrental=DEBUG


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB